
{% extends 'base.html' %}
{% load static %}
<!doctype html>




    
    <title>User, Dashboard!</title>


{% block head %}



<style>

   

    /* --------------------- Created By InCoder --------------------- */

  
.btncustome-hover {
    width: 165px;
    font-size: 12px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 9px 7px;
    height: 31px;
    text-align: center;
    border: none;
    background-size: 300% 100%;
    border-radius: 50px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btncustome-hover:hover {
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btncustome-hover:focus {
    outline: none;
}

            
           
.btn-grad2 {
    background-image: linear-gradient(to right, #7b4397 0%, #dc2430  51%, #7b4397  100%);
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
  }

  .btn-grad2:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }

           
  .btn-grad1 {
    background-image: linear-gradient(to right, #43cea2 0%, #185a9d  51%, #43cea2  100%);
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
  }

  .btn-grad1:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }
 
           
           
  .btn-grad3 {
    background-image: linear-gradient(to right, #6190E8 0%, #A7BFE8  51%, #6190E8  100%);
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
  }

  .btn-grad3:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }
 
 
 
 
     
.btncustome-hover.color-2 {
    background-image: linear-gradient(to right, #f5ce62, #e43603, #fa7199, #e85a19);
    box-shadow: 0 4px 15px 0 rgba(229, 66, 10, 0.75);
}
.btncustome-hover.color-3 {
    background-image: linear-gradient(to right, #667eea, #764ba2, #6B8DD6, #8E37D7);
    box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75);
}

.w-100{
    height: 164px !important;
}









.MultiCarousel { float: left; overflow: hidden; padding: 15px; width: 100%; position:relative; }
    .MultiCarousel .MultiCarousel-inner { transition: 1s ease all; float: left; }
        .MultiCarousel .MultiCarousel-inner .item { float: left;margin:0px 4px;}
        .MultiCarousel .MultiCarousel-inner .item > div { text-align: center; padding:10px; margin:10px; background:#f1f1f1; color:#666;width: 122px !important;
            height: 96px !important;}
    .MultiCarousel .leftLst, .MultiCarousel .rightLst { position:absolute; border-radius:50%;top:calc(50% - 20px); }
    .MultiCarousel .leftLst { left:0; }
    .MultiCarousel .rightLst { right:0; }
    
        .MultiCarousel .leftLst.over, .MultiCarousel .rightLst.over { pointer-events: none; background:#ccc; }




        .MultiCarousel .MultiCarousel-inner .item{

            width: 111px !important;
            height: 86px !important;

        }


        .btn-primary {
          color: #fff;
          background-color: #30bb9e;
          border-color: #30bb9e;

        }

        .btn-primary:hover {
          color: #fff;
          background-color: #30bb9e;
          border-color: #30bb9e;
      }


</style>


{% endblock head %}

{% block heading %}  Dashbaord {% endblock heading %}

{% block content %}



<div id="carouselExampleControls" style="margin:4px;" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner" style="border-radius: 13px;">
      <div class="carousel-item active">
        <img class="d-block w-100" src="https://images.appypie.com/wp-content/uploads/2022/10/31103040/Birthday-Card-Inspiration-And-Design-Tips-1.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="{% static 'website/image2_visiting_card.png' %}" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="{% static 'website/image3.png' %}" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


  <div class="buttons" style="display:flex">
    <button class="btncustome-hover btn-grad1">Invitations</button>
    <button class="btncustome-hover btn-grad2">Visiting Card</button>
    <button class="btncustome-hover btn-grad3">Wedding Card</button>

  </div>

  
<br>

  <h3 style="color : #30bb9e;color: #30bb9e;
  font-size: 14px;
  font-weight: bolder;margin-left: 10px;"> Upcoming festival </h3>

<div class="container">
	<div class="row">
		<div class="MultiCarousel" style="padding: 0px 20px;" data-items="1,3,5,6" data-slide="1" id="MultiCarousel"  data-interval="1000">
            <div class="MultiCarousel-inner" style="display:flex;">

              {% for i in festival_data %}

                <div class="item">
                  
                        
                  <img class="d-block w-100" src="{{ i.image.url }}" style="height: inherit !important;
                    width: inherit !important;border-radius: 10px;margin: 0px 10px;
                  " alt="Second slide">

                       
                </div>

                {% endfor %}
            </div>
            
            


            <button class="btn btn-primary leftLst"><</button>
            <button class="btn btn-primary rightLst">></button>
        </div>
	</div>
</div>



<br>




  <h3 style="color : #30bb9e;color: #30bb9e;
  font-size: 14px;
  font-weight: bolder;margin-left: 10px;"> Birthday </h3>

<div class="container">
	<div class="row">
    <div class="MultiCarousel" style="padding: 0px 20px;" data-items="1,3,5,6" data-slide="1" id="MultiCarousel"  data-interval="1000">
      <div class="MultiCarousel-inner" style="display:flex;">

            {% for i in birthday_data %}

              <div class="item">
                
                      
                <img class="d-block w-100" src="{{ i.image.url }}" style="height: inherit !important;
                  width: inherit !important;border-radius: 10px;margin: 0px 10px;
                " alt="Second slide">

                {% comment %} <p> {{ i.title }} </p> {% endcomment %}

                    
              </div>

              {% endfor %}
                
            </div>
            <button class="btn btn-primary leftLst"><</button>
            <button class="btn btn-primary rightLst">></button>
        </div>
	</div>
</div>





    <nav class="nav">
        {% with url_name=request.resolver_match.url_name %}
  
        {% if request.user.is_superuser %}
  
          <a href="{% url 'admin_dashbaord' %}" class="nav__link {% if url_name == 'admin_dashbaord' %}nav__link--active{% endif %}">
            <i class="material-icons nav__icon">home</i>
          </a>
        
          {% else %}
  
          <a href="{% url 'dashboard' %}" class="nav__link {% if url_name == 'dashboard' %}nav__link--active{% endif %}">
            <i class="material-icons nav__icon">home</i>
          </a>
  
        {% endif %}
  
        <a href="{% url 'user_profile' %}" class="nav__link {% if url_name == 'user_profile' %}nav__link--active{% endif %}">
          <i class="material-icons nav__icon">person</i>
        </a>
  
        {% endwith %}
        
      </nav>


{% endblock content %}


{% block js %}



<script>


    $(document).ready(function () {
        var itemsMainDiv = ('.MultiCarousel');
        var itemsDiv = ('.MultiCarousel-inner');
        var itemWidth = "";
    
        $('.leftLst, .rightLst').click(function () {
            var condition = $(this).hasClass("leftLst");
            if (condition)
                click(0, this);
            else
                click(1, this)
        });
    
        ResCarouselSize();
    
    
    
    
        $(window).resize(function () {
            ResCarouselSize();
        });
    
        //this function define the size of the items
        function ResCarouselSize() {
            var incno = 0;
            var dataItems = ("data-items");
            var itemClass = ('.item');
            var id = 0;
            var btnParentSb = '';
            var itemsSplit = '';
            var sampwidth = $(itemsMainDiv).width();
            var bodyWidth = $('body').width();
            $(itemsDiv).each(function () {
                id = id + 1;
                var itemNumbers = $(this).find(itemClass).length / 3;
                btnParentSb = $(this).parent().attr(dataItems);
                itemsSplit = btnParentSb.split(',');
                $(this).parent().attr("id", "MultiCarousel" + id);
    
    
                if (bodyWidth >= 1200) {
                    incno = itemsSplit[3];
                    itemWidth = sampwidth / incno;
                }
                else if (bodyWidth >= 992) {
                    incno = itemsSplit[2];
                    itemWidth = sampwidth / incno;
                }
                else if (bodyWidth >= 768) {
                    incno = itemsSplit[3];
                    itemWidth = sampwidth / incno;
                }
                else {
                    incno = itemsSplit[0];
                    itemWidth = sampwidth / incno;
                }
                $(this).css({ 'transform': 'translateX(0px)', 'width': itemWidth * itemNumbers });
                $(this).find(itemClass).each(function () {
                    $(this).outerWidth(itemWidth);
                });
    
                $(".leftLst").addClass("over");
                $(".rightLst").removeClass("over");
    
            });
        }
    
    
        //this function used to move the items
        function ResCarousel(e, el, s) {
            var leftBtn = ('.leftLst');
            var rightBtn = ('.rightLst');
            var translateXval = '';
            var divStyle = $(el + ' ' + itemsDiv).css('transform');
            var values = divStyle.match(/-?[\d\.]+/g);
            var xds = Math.abs(values[4]);
            if (e == 0) {
                translateXval = parseInt(xds) - parseInt(itemWidth * s);
                $(el + ' ' + rightBtn).removeClass("over");
    
                if (translateXval <= itemWidth / 2) {
                    translateXval = 0;
                    $(el + ' ' + leftBtn).addClass("over");
                }
            }
            else if (e == 1) {
                var itemsCondition = $(el).find(itemsDiv).width() - $(el).width();
                translateXval = parseInt(xds) + parseInt(itemWidth * s);
                $(el + ' ' + leftBtn).removeClass("over");
    
                if (translateXval >= itemsCondition - itemWidth / 2) {
                    translateXval = itemsCondition;
                    $(el + ' ' + rightBtn).addClass("over");
                }
            }
            $(el + ' ' + itemsDiv).css('transform', 'translateX(' + -translateXval + 'px)');
        }
    
        //It is used to get some elements from btn
        function click(ell, ee) {
            var Parent = "#" + $(ee).parent().attr("id");
            var slide = $(Parent).attr("data-slide");
            ResCarousel(ell, Parent, slide);
        }
    
    });



    
</script>

{% endblock js %}