{% extends 'base.html' %}
<!doctype html>




    
    <title>User, Dashboard!</title>


{% block head %}

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

<style>

    /* --------------------- Created By InCoder --------------------- */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container{
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.imageContainer{
    width: 10rem;
    height: 9rem;
    margin: .5rem;
    position: relative;
}

.imageContainer .downloadBtn {
    width: 2.5rem;
    height: 2.5rem;
    display: grid;
    cursor: pointer;
    position: absolute;
    place-items: center;
    border-radius: .4rem;
    top: calc(4% + .1rem);
    right: calc(4% + .1rem);
    color: rgb(255 255 255);
    background-color: rgb(0  0 0 / 20%);
    transition: background-color .2s ease-in-out;
}

.imageContainer .downloadBtn:hover {
    background-color: rgb(0  0 0 / 40%);
}

.imageContainer img {
    width: 100%;
    height: 100%;
    border-radius: .5rem;
    aspect-ratio: 16 / 8;
}

.container{

    padding :0px;
    margin : 0px;
}

.body{
    background-color: grey;
}

</style>


{% endblock head %}

{% block heading %}  Dashbaord {% endblock heading %}

{% block content %}



<div class="col-12" style="display:flex; justify-content: center; margin-top : 66px;">

    <div>

    <span style="height: 20px;
    border: 3px solid black;
    width: 106px;
    border-radius: 16px;
    display: inline-table;
    text-align: center;"> Yesterday</span>
    <span style="height: 20px;
    border: 3px solid black;
    width: 106px;
    border-radius: 16px;
    display: inline-table;
    text-align: center;"> Today </span>
    <span style="height: 20px;
    border: 3px solid black;
    width: 106px;
    border-radius: 16px;
    display: inline-table;
    text-align: center;"> Tommarow</span>

    </div>

</div>

{% comment %} 
<div class="col-12" style="margin-top:20px;display: grid;
gap: 13px;">
<div class="col-12" style="display: flex;padding : 0px">

    <div class="col-6" style="padding : 0px !important;">

    <img style="height: 144px;
    width: 144px;" src="/static/theme/1 (2).jpg">


    </div>


    <div class="col-6" style="padding : 0px !important;">

        <img style="height: 144px;
        width: 144px;" src="/static/theme/1 (1).jpg">
    </div>

</div>
<div class="col-12" style="display: flex;padding : 0px;">

    <div class="col-6" style="padding : 0px !important;">

    <img style="height: 144px;
    width: 144px;" src="/static/theme/1 (3).jpg">


    </div>


    <div class="col-6" style="padding : 0px !important;">

        <img style="height: 144px;
        width: 144px;" src="/static/theme/1 (4).jpg">
    </div>

</div>
</div> {% endcomment %}



<div class="container" style="margin-top : 10px;">
    <div class="imageContainer">
        <div class="downloadBtn">
            <i class="fa-solid fa-arrow-down"></i>
        </div>
        <img src="https://drive.google.com/uc?id=1KydRSGtwukhPUn4ByPpu2oTXLSLzkTXV&export=view" data-downloadImg>
    </div>
    <div class="imageContainer">
        <div class="downloadBtn">
            <i class="fa-solid fa-arrow-down"></i>
        </div>
        <img src="https://drive.google.com/uc?id=1WbasCgKuGP4PIsHOnkWktq-UrAkuarFu&export=view" data-downloadImg>
    </div>
    <div class="imageContainer">
        <div class="downloadBtn">
            <i class="fa-solid fa-arrow-down"></i>
        </div>
        <img src="https://drive.google.com/uc?id=1_T9vSCp4CLFpy1wv6jPYRLbWmDUxi8xK&export=view" data-downloadImg>
    </div>
    <div class="imageContainer">
        <div class="downloadBtn">
            <i class="fa-solid fa-arrow-down"></i>
        </div>
        <img src="https://drive.google.com/uc?id=1WyO69ulLqPfoAbPI2wzwrQrahphHVZqx&export=view" data-downloadImg>
    </div>
    <div class="imageContainer">
        <div class="downloadBtn">
            <i class="fa-solid fa-arrow-down"></i>
        </div>
        <img src="https://drive.google.com/uc?id=1WDqdhmELbMs_CsELSKWnJF-E2gIl9l7R&export=view" data-downloadImg>
    </div>
    <div class="imageContainer">
        <div class="downloadBtn">
            <i class="fa-solid fa-arrow-down"></i>
        </div>
        <img src="https://drive.google.com/uc?id=1Vo2qMJW6_LYGAF2Ka35KVA7Be7BL0kUe&export=view" data-downloadImg>
    </div>
</div>

<div class="container">
    <div class="imageContainer">
        <div class="downloadBtn">
            <i class="fa-solid fa-arrow-down"></i>
        </div>
        <img src="https://drive.google.com/uc?id=1KydRSGtwukhPUn4ByPpu2oTXLSLzkTXV&export=view" data-downloadImg>
    </div>
    <div class="imageContainer">
        <div class="downloadBtn">
            <i class="fa-solid fa-arrow-down"></i>
        </div>
        <img src="https://drive.google.com/uc?id=1WbasCgKuGP4PIsHOnkWktq-UrAkuarFu&export=view" data-downloadImg>
    </div>
    <div class="imageContainer">
        <div class="downloadBtn">
            <i class="fa-solid fa-arrow-down"></i>
        </div>
        <img src="https://drive.google.com/uc?id=1_T9vSCp4CLFpy1wv6jPYRLbWmDUxi8xK&export=view" data-downloadImg>
    </div>
    <div class="imageContainer">
        <div class="downloadBtn">
            <i class="fa-solid fa-arrow-down"></i>
        </div>
        <img src="https://drive.google.com/uc?id=1WyO69ulLqPfoAbPI2wzwrQrahphHVZqx&export=view" data-downloadImg>
    </div>
    <div class="imageContainer">
        <div class="downloadBtn">
            <i class="fa-solid fa-arrow-down"></i>
        </div>
        <img src="https://drive.google.com/uc?id=1WDqdhmELbMs_CsELSKWnJF-E2gIl9l7R&export=view" data-downloadImg>
    </div>
    <div class="imageContainer">
        <div class="downloadBtn">
            <i class="fa-solid fa-arrow-down"></i>
        </div>
        <img src="https://drive.google.com/uc?id=1Vo2qMJW6_LYGAF2Ka35KVA7Be7BL0kUe&export=view" data-downloadImg>
    </div>
</div>


{% endblock content %}


{% block js %}

<script>

    // --------------------- Created By InCoder ---------------------

let downloadBtn = document.querySelectorAll('.downloadBtn')
image = document.querySelectorAll('[data-downloadImg]')

function toDataURL(url) {
    return fetch(url).then((response) => {
        return response.blob();
    }).then(blob => {
        return URL.createObjectURL(blob);
    })
}

async function download(url) {
    const a = document.createElement("a");
    a.href = await url;
    a.download = "Download.png";
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
}

downloadBtn.forEach(btn => {
    btn.addEventListener('click', () => {
        let imageURL = btn.parentElement.querySelector('img').src
        download(toDataURL(imageURL))
    })
})

</script>

{% endblock js %}