{% extends 'base.html' %}
<!doctype html>




    
    <title>User, Dashboard!</title>


{% block head %}

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">



<meta property=og:url content= "https://phuleshahuambedkars.com/whatsapp_share_button_test.html" />  <!-- your  url -->
<meta property="og:type"               content="article" />
<meta property="og:title"              content=" Add here Youre Title " />   <!-- your  Title -->
<meta property="og:description"        content="Add here Youre Description " />  <!-- your  Description -->
<meta property="og:image"             content="https://phuleshahuambedkars.com/my_test_image.jpg" />   <!-- your  Image url  -->


<style>

    /* --------------------- Created By InCoder --------------------- */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container{
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.imageContainer{
    width: 22rem;
    height: 12rem;
    margin: .5rem;
    position: relative;
}

.imageContainer .downloadBtn {
    width: 2.5rem;
    height: 2.5rem;
    display: grid;
    cursor: pointer;
    position: absolute;
    place-items: center;
    border-radius: .4rem;
    top: calc(8% + 0.1rem);
    right: calc(7% + 0.1rem);
    color: rgb(255 255 255);
    background-color: rgb(0  0 0 / 20%);
    transition: background-color .2s ease-in-out;
}

.imageContainer .downloadBtn:hover {
    background-color: rgb(0  0 0 / 40%);
}

.imageContainer .shareBtn {
    width: 2.5rem;
    height: 2.5rem;
    display: grid;
    cursor: pointer;
    position: absolute;
    place-items: center;
    border-radius: .4rem;
    top: calc(4% + .1rem);
    right: calc(34% + .1rem);
    color: rgb(255 255 255);
    background-color: rgb(0  0 0 / 20%);
    transition: background-color .2s ease-in-out;
    top: calc(8% + 0.1rem);
    right: calc(22% + 0.1rem) !important;
}

.imageContainer .shareBtn:hover {
    background-color: rgb(0  0 0 / 40%);
}

.imageContainer img {
    width: 100%;
    height: 152%;
    border-radius: .5rem;
    aspect-ratio: 16 / 8;
}

.container{

    padding :0px;
    margin : 0px;
}

.body{
    background-color: grey;
}


/* image ----------- */

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 99; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

.modal-content {
    margin: auto;
    display: block;
    width: 75%;
    //max-width: 75%;
}

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(1)}
    to {-webkit-transform:scale(2)}
}
 
@keyframes zoom {
    from {transform:scale(0.4)}
    to {transform:scale(1)}
}

.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

.out {
    animation-name: zoom-out;
    animation-duration: 0.6s;
  }
  
  @media only screen and (max-width: 700px){
      .modal-content {
          width: 100%;
      }
  }

</style>


{% endblock head %}

{% block heading %}  Dashbaord {% endblock heading %}

{% block content %}


{% comment %} 
<div class="col-12" style="display:flex; justify-content: center; margin-top : 66px;">

    <div>

    <span style="height: 20px;
    border: 3px solid black;
    width: 106px;
    border-radius: 16px;
    display: inline-table;
    text-align: center;"> Yesterday</span>
    <span style="height: 20px;
    border: 3px solid black;
    width: 106px;
    border-radius: 16px;
    display: inline-table;
    text-align: center;"> Today </span>
    <span style="height: 20px;
    border: 3px solid black;
    width: 106px;
    border-radius: 16px;
    display: inline-table;
    text-align: center;"> Tommarow</span>

    </div>

</div> {% endcomment %}


<div id="myModal" class="modal">
    <img class="modal-content" id="img01">
 <div id="caption"></div>
 </div>

<div class="container" style="margin-top : 10px;">
    <div class="imageContainer">

        <a href="{{ path }}" download>
        <div class="downloadBtn">
            <i class="fa-solid fa-arrow-down"></i>
        </div>
    </a>
        <div class="shareBtn" style="right: calc(34% + 0.1rem);">
            <i onclick="share('{{ path }}');" class="fa fa-share-alt"></i>
        </div>
        <img id="myImg" src="{{ path }}">
    </div>
   
</div>



{% endblock content %}


{% block js %}

<script>


    
const share = async (imm ,title, text) => {
    console.log(imm)
    const blob = await fetch(imm).then(r=>r.blob())
    const data = {
      files: [
        new File([blob], 'file.png', {
          type: blob.type,
        }),
      ],
      title: 'Shoe Details',
      text: this.value
    };
    try {
      if (!(navigator.canShare(data))) {
        throw new Error("Can't share data.", data);
      }
      await navigator.share(data);
    } catch (err) {
      console.error(err.name, err.message);
    }
  };


  var modal = document.getElementById('myModal');
 
// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    alert(modalImg.src)
    modalImg.alt = this.alt;
    captionText.innerHTML = this.alt;
}
 
 
// When the user clicks on <span> (x), close the modal
modal.onclick = function() {
    img01.className += " out";
    setTimeout(function() {
       modal.style.display = "none";
       img01.className = "modal-content";
     }, 400);
    
 }    
    

</script>

{% endblock js %}